# hexagonal_architecture

./: README.md  docker-compose.yaml  pom.xml
service/: pom.xml
service/application/: pom.xml
service/application/src/main/java/com/gfmartinez/hexagonalarchitecture/: Main.java
service/application/src/main/java/com/gfmartinez/hexagonalarchitecture/service/application/exception/handler/: ErrorDTO.java  IncidenceGlobalExceptionHandler.java
service/application/src/main/java/com/gfmartinez/hexagonalarchitecture/service/application/rest/: IncidenceController.java
service/container/: pom.xml
service/container/src/main/java/com/gfmartinez/hexagonalarchitecture/: IncidenceServiceApplication.java
service/container/src/main/resources/: application.yaml
service/dataaccess/: pom.xml
service/dataaccess/src/main/java/com/gfmartinez/hexagonalarchitecture/service/dataaccess/incidence/adapter/: IncidenceRepositoryImpl.java
service/dataaccess/src/main/java/com/gfmartinez/hexagonalarchitecture/service/dataaccess/incidence/entity/: IncidenceEntity.java
service/dataaccess/src/main/java/com/gfmartinez/hexagonalarchitecture/service/dataaccess/incidence/mapper/: IncidenceDataAccessMapper.java
service/dataaccess/src/main/java/com/gfmartinez/hexagonalarchitecture/service/dataaccess/incidence/repository/: IncidenceJpaRepository.java
service/domain/: pom.xml
service/domain/application-service/: pom.xml
service/domain/domain-application/: pom.xml
service/domain/domain-application/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/application/: ApplicationDomainEventPublisher.java  IncidenceCreatedEventApplicationListener.java
service/domain/domain-application/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/application/model/mapper/: IncidenceDataMapper.java
service/domain/domain-application/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/application/service/: IncidenceDomainService.java  IncidenceDomainServiceImpl.java
service/domain/domain-application/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/application/service/incidence/: CancelIncidenceService.java  CreateIncidenceService.java
service/domain/domain-application/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/util/: DomainLogger.java
service/domain/domain-core/: pom.xml
service/domain/domain-model/: pom.xml
service/domain/domain-model/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/model/entity/: Attachment.java  Incidence.java  Reporter.java  Review.java  User.java
service/domain/domain-model/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/model/event/: IncidenceApprovedEvent.java  IncidenceAssignedEvent.java  IncidenceCancelledEvent.java  IncidenceCreatedEvent.java  IncidenceDeletedEvent.java  IncidenceEvent.java  IncidenceFisnihedEvent.java  IncidenceIncompletedEvent.java  IncidenceRejectedEvent.java
service/domain/domain-model/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/model/exception/: IncidenceDomainException.java  IncidenceTransitionNotAllowedException.java  ReporterDomainException.java
service/domain/domain-model/src/main/java/com/gfmartinez/hexagonalarchitecture/domain/model/valueobject/: AttachmentFileName.java  AttachmentFormat.java  AttachmentId.java  AttachmentSize.java  AttachmentUri.java  ClientId.java  CreationDate.java  Duration.java  FinalizationDate.java  IncidenceDescription.java  IncidenceHeader.java  IncidenceId.java  IncidenceSeverity.java  IncidenceStatus.java  RepairerId.java  ReportId.java  ReporterId.java  ReviewId.java  ReviewReason.java  ReviewerId.java  UserEmail.java  UserId.java  UserLastName.java  UserName.java  UserUsername.java  Version.java
service/domain/domain-usecases/: pom.xml
service/domain/domain-usecases/src/main/java/com/gfmartinez/hexagonalarchitecture/inport/message/listener/notification/: NotificationResponseMessageListener.java
service/domain/domain-usecases/src/main/java/com/gfmartinez/hexagonalarchitecture/inport/usecase/: CreateIncidenceUseCase.java
service/domain/domain-usecases/src/main/java/com/gfmartinez/hexagonalarchitecture/model/dto/: AttachmentDto.java  CreateIncidenceCommandDto.java  CreateIncidenceResponseDto.java
service/domain/domain-usecases/src/main/java/com/gfmartinez/hexagonalarchitecture/model/mapper/: IncidenceDataMapperFactory.java
service/domain/domain-usecases/src/main/java/com/gfmartinez/hexagonalarchitecture/outport/message/publisher/: IncidenceCancelledNotificationRequestMessagePublisher.java  IncidenceCreatedNotificationRequestMessagePublisher.java
service/domain/domain-usecases/src/main/java/com/gfmartinez/hexagonalarchitecture/repository/: AttachmentRepository.java  IncidenceRepository.java  ReporterRepository.java
service/domain/domain-usecases/src/main/java/com/gfmartinez/hexagonalarchitecture/service/: CreateIncidenceUseCaseImpl.java
service/messaging/: pom.xml
service/messaging/src/main/java/com/gfmartinez/hexagonalarchitecture/incidence/service/messaging/mapper/: IncidenceMessagingDataMapper.java
service/servicio/: pom.xml
service/servicio/src/main/java/com/gfmartinez/hexagonalarchitecture/: ApplicationDomainEventPublisher.java  IncidenceCreatedEventApplicationListener.java
service/servicio/src/main/java/com/gfmartinez/hexagonalarchitecture/config/: IncidenceServiceConfigData.java
service/servicio/src/main/java/com/gfmartinez/hexagonalarchitecture/dto/: CreateIncidenceCommandAnnotatedDto.java  CreateIncidenceResponseAnnotatedDto.java  IncidenceQueryDto.java
service/servicio/src/main/java/com/gfmartinez/hexagonalarchitecture/dto/message/: IncidenceCreatedResponseMessage.java
service/servicio/src/main/java/com/gfmartinez/hexagonalarchitecture/inport/: ICreateIncidenceHandler.java
service/servicio/src/main/java/com/gfmartinez/hexagonalarchitecture/mapper/: CreateIncidenceMapper.java  CreateIncidenceMapperImpl.java
service/servicio/src/main/java/com/gfmartinez/hexagonalarchitecture/service/: CreateIncidenceHandler.java
(+50 files in other folders)
