<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
  <artifactId>hexagonal-architecture-ddd</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>service</module>
    <module>service/domain/domain-usecases</module>
  </modules>

  <properties>
    <maven.plugin.compiler.version>3.12.1</maven.plugin.compiler.version>
    <maven.plugin.depgraph.version>4.0.2</maven.plugin.depgraph.version>
    <java.version>17</java.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>domain-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>domain-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>common-domain-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>common-domain-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>domain-usecases</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gfmartinez.hexagonalarchitecture</groupId>
        <artifactId>servicio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ferstl</groupId>
        <artifactId>depgraph-maven-plugin</artifactId>
        <version>${maven.plugin.depgraph.version}</version>
      </plugin>
    </plugins>
  </build>

</project>